TASK_ID=10                    # ⬅️ use for production launch
CONTEXT_TEAMID=1              # ⬅️ change it
CONTEXT_WORKSPACEID=1         # ⬅️ change it
CONTEXT_PROJECTID=555         # ⬅️ specify when importing to existing project
CONTEXT_DATASETID=55555       # ⬅️ specify when importing to existing dataset
FILE="data/my_project.txt"    # ⬅️ path to file that you want to import
SLY_APP_DATA_DIR="results/"   # ⬅️ path to directory for local debugging